<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="Default.css">
</head>
<body>
    <div style="border: 1px solid #8C0209; width: 230px;font-size: 17px"  class="radius">
        <div style="height: 40px; padding-top: 10px; background-color: #8C0209; "  class="radius">
            <img src="logogiohang.png" alt="30*30" height="30px" width="30px" style="float: left; padding-left: 10px">
            <p style="color: white; float: left; position: relative; left: 10px; top: -10px">Giỏ hàng</p>
        </div>
        <div style="height: 80px; text-align: center; line-height: 200%; padding-top: 15px
            ; color: #8C0209">
                Số lượng: <b>5</b>
            <br> Trị giá :<b> 1.234.567 VNĐ </b>
        </div>
   </div>
</body>